<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="fr.tguerin.websocket.maze.ChatActivity">

    <ListView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        android:padding="3dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/type_your_message"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_message"/>

    </LinearLayout>

</LinearLayout>
